<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>tofu(ixi)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="People call me Tofu." />
	<meta name="keywords" content="漫畫, comic, manga, 插畫, illustration, 設計, design, 藝術" />
	<meta name="author" content="tofuixi" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" type="image/png" href="/favicon-16.png" sizes="16x16">
	<link rel="shortcut icon" type="image/png" href="/favicon-32.png" sizes="32x32">
	<link rel="shortcut icon" type="image/png" href="/favicon-64.png" sizes="64x64">
	<link rel="shortcut icon" type="image/png" href="/favicon-128.png" sizes="128x128">
	<link rel="shortcut icon" type="image/png" href="/favicon-192.png" sizes="192x192">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<link href="https://www.amateurnetizen.com/feed" rel="alternate" type="application/rss+xml" />

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105067522-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-105067522-1');
	</script>

	</head>
	<body>
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><img src="./images/avatar.png" width="100%"></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li class="fh5co-active"><a href="./">Home</a></li>
					<li><a href="https://amateurnetizen.com/">業餘網友</a></li>
					<li><a rel="me" href="https://mastodon.social/@tofuixi">Mastodon</a></li>
					<li><a href="https://vsco.co/tofuixi/">VSCO</a></li>
					<li><a href="https://instagram.com/tofuixi/">Instagram</a></li>
					<li><a href="https://twitter.com/tofuixi/" target="_blank">Twitter</a></li>
					<li><a href="./about">About</a></li>
				</ul>
			</nav>

			<div class="fh5co-footer">
				<p><small> <span>&copy; tofuixi.com</span> </small></p>
			</div>
		</aside>

		<div id="fh5co-main">
			<img src="./images/home.gif" width="100%" height="100%">
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
